# weave-plus

./: Dockerfile  pom.xml
.github/workflows/: alibabacloud.yml
weave-common/: pom.xml
weave-common/weave-common-bom/: pom.xml
weave-common/weave-common-core/: pom.xml
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/: ApiResponse.java  Constant.java  GenericEnumConverter.java  PageResponse.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/annotation/: Desensitization.java  FieldDesc.java  TypeConvertor.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/annotation/constraint/: RequireLogin.java  RequirePermission.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/constants/: BaseEnum.java  CodeEnum.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/desensitize/: DesensitizationSerializer.java  DesensitizationTypeEnum.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/repochain/: Processor.java  ProcessorChain.java  Result.java
weave-common/weave-common-core/src/main/java/com/aseubel/common/core/util/: AliOSSUtil.java  IpUtil.java  JwtUtil.java
weave-common/weave-common-jpa/: pom.xml
weave-common/weave-common-jpa/src/main/java/com/aseubel/common/jpa/support/: BaseEntity.java  BaseRepository.java  SnowflakeId.java
weave-common/weave-common-jpa/src/main/java/com/aseubel/common/jpa/support/id/: CustomSnowflakeIdGenerator.java  SnowflakeIdGenerator.java
weave-common/weave-common-nacos/: pom.xml
weave-common/weave-common-redis/: pom.xml
weave-common/weave-common-redis/src/main/java/com/aseubel/common/redis/service/: IRedisService.java  RedissonDelayQueue.java  RedissonService.java
weave-service/: pom.xml
weave-service/weave-user-service/: pom.xml
weave-service/weave-user-service/weave-user-api/: pom.xml
weave-service/weave-user-service/weave-user-api/src/main/java/com/aseubel/weave/user/api/auth/request/: ChangePasswordRequest.java  LoginRequest.java  MobileLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SmsRequest.java
weave-service/weave-user-service/weave-user-api/src/main/java/com/aseubel/weave/user/api/auth/response/: LoginResponse.java
weave-service/weave-user-service/weave-user-api/src/main/java/com/aseubel/weave/user/api/user/request/: CheckInRequest.java  UserUpdateRequest.java
weave-service/weave-user-service/weave-user-api/src/main/java/com/aseubel/weave/user/api/user/response/: CheckInCalendarResponse.java  CheckInResponse.java  UserInfoResponse.java  UserResponse.java
weave-service/weave-user-service/weave-user-app/: pom.xml  settings.xml
weave-service/weave-user-service/weave-user-app/src/main/java/com/aseubel/: UserApplication.java
weave-service/weave-user-service/weave-user-app/src/main/java/com/aseubel/aspect/: AuthAspect.java
weave-service/weave-user-service/weave-user-app/src/main/java/com/aseubel/config/: JacksonConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
weave-service/weave-user-service/weave-user-app/src/main/java/com/aseubel/interceptor/: LogInterceptor.java
weave-service/weave-user-service/weave-user-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
weave-service/weave-user-service/weave-user-common/: pom.xml
weave-service/weave-user-service/weave-user-common/src/main/java/com/aseubel/weave/user/common/redis/: KeyBuilder.java  LuaScript.java  RedisKey.java
weave-service/weave-user-service/weave-user-domain/: pom.xml
weave-service/weave-user-service/weave-user-domain/src/main/java/com/aseubel/weave/user/domain/user/context/: UserContext.java
weave-service/weave-user-service/weave-user-domain/src/main/java/com/aseubel/weave/user/domain/user/model/: Badge.java  CheckIn.java  CheckInStats.java  Follow.java  Image.java  InterestTag.java  Role.java  User.java  UserModel.java  UserPointRecord.java
weave-service/weave-user-service/weave-user-domain/src/main/java/com/aseubel/weave/user/domain/user/model/vo/: CheckInDay.java  InterestTagInfo.java
weave-service/weave-user-service/weave-user-domain/src/main/java/com/aseubel/weave/user/domain/user/repository/: CheckInRepository.java  CheckInStatsRepository.java  FollowRepository.java  ImageRepository.java  InterestTagRepository.java  UserPointRecordRepository.java  UserRepository.java
weave-service/weave-user-service/weave-user-domain/src/main/java/com/aseubel/weave/user/domain/user/service/: CheckInService.java  CheckInServiceImpl.java  UserService.java  UserServiceImpl.java
weave-service/weave-user-service/weave-user-infrastructure/: pom.xml
weave-service/weave-user-service/weave-user-infrastructure/src/main/java/com/aseubel/weave/user/infrastructure/redis/: RedisClientConfig.java  RedisClientConfigProperties.java
weave-service/weave-user-service/weave-user-trigger/: pom.xml
weave-service/weave-user-service/weave-user-trigger/src/main/java/com/aseubel/weave/user/trigger/controller/user/: AuthController.java  UserController.java
