<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aseubel</groupId>
        <artifactId>weave-plus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>weave-user-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weave-user-api</module>
        <module>weave-user-domain</module>
        <module>weave-user-app</module>
        <module>weave-user-infrastructure</module>
        <module>weave-user-common</module>
        <module>weave-user-trigger</module>
    </modules>

    <properties>
        <weave.version>0.0.1-SNAPSHOT</weave.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-user-trigger</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-user-api</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-user-common</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-user-domain</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-user-infrastructure</artifactId>
                <version>${weave.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>