<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aseubel</groupId>
    <artifactId>weave-common-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weave.version>0.0.1-SNAPSHOT</weave.version>
        <nacos.version>3.0.2</nacos.version>
        <hutool.version>5.8.25</hutool.version>
        <jwt.version>0.11.5</jwt.version>
        <disruptor.version>4.0.0</disruptor.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <cola.version>5.0.0</cola.version>
        <nacos.version>3.0.2</nacos.version>
        <commons-io.version>2.20.0</commons-io.version>
        <spring-boot.version>3.5.4</spring-boot.version>
        <redisson.version>3.45.1</redisson.version>
        <fastjson.version>2.0.56</fastjson.version>
        <querydsl.version>5.1.0</querydsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-common-jpa</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-common-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-common-nacos</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aseubel</groupId>
                <artifactId>weave-common-redis</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-statemachine -->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-statemachine</artifactId>
                <version>${cola.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <classifier>jakarta</classifier>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>